POSTGRES_PASSWORD=""
POSTGRES_USER="test_user"
POSTGRES_DB="test_db"
POSTGRES_SERVICE="postgres_db"
POSTGRES_PORT="5432"
DATABASE_SERVICE="database_service"
DATABASE_PORT="8000"
TEXT_TO_SQL_SERVICE="text_to_sql_service"
TEXT_TO_SQL_PORT="8001"
USER_INTERFACE_SERVICE="user_interface_service"
USER_INTERFACE_PORT="8501"
LLM_SERVICE="llm_service"
